REACT_APP_ENVIRONMENT_ID=470fdd48-e941-0079-bfa4-56b95ea4933a
REACT_APP_API_URL=http://127.0.0.1:5000/send-email
REACT_APP_API_LOCAL_URL=http://localhost:5000/api/contact
REACT_APP_API_LIVE_URL=https://stackular-node.netlify.app/.netlify/functions/sendMail
REACT_APP_EMAILJS_SERVICE_ID=service_qekx53f
REACT_APP_EMAILJS_TEMPLATE_ID=template_95vp4nq
REACT_APP_EMAILJS_USER_ID=Y5HGOuVDZ5I1gVx-4