REACT_APP_ENVIRONMENT_ID=470fdd48-e941-0079-bfa4-56b95ea4933a
REACT_APP_API_URL=http://127.0.0.1:5000/send-email
REACT_APP_API_LOCAL_URL=http://localhost:5000/api/contact
REACT_APP_API_LIVE_URL=https://stackular-smtp.netlify.app/.netlify/functions/sendMail